# Environment variables go here.
#
DATA_DIR="./data/"
DATA_DIR_VIDEO_FEATURES="./data/video_features/"
DATA_DIR_AUDIO_FEATURES="./data/audio_features/"
DATA_DIR_TEXT_FEATURES="./data/text_features/"
DATA_DIR_TEXT_TOPICS="./data/text_topics/"
DATA_DIR_TEXT_SUMMARIES="./data/text_summaries/"
DATA_DIR_TEXT_TAKEAWAYS="./data/text_takeaways/"
WHISPER_DEFAULT_MODEL="base.en"
SPACY_DEFAULT_MODEL="en_core_web_sm"
GPT3_DEFAULT_MODEL="text-davinci-003"
OPENAI_API_KEY=""
OPENAI_CHATGPT_AUTH=""